{
  "$schema": "https://raw.githubusercontent.com/nicovank/tauri-v2-schema/main/tauri.conf.json",
  "productName": "Porthole",
  "version": "0.1.0",
  "identifier": "com.porthole.app",
  "build": {
    "beforeDevCommand": "pnpm vite dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Porthole",
        "width": 320,
        "height": 480,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  },
  "plugins": {}
}
